# PracticaHexCompra2

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/org/example/cliente/command/: ClienteCreateHandler.java  ClienteDeleteHandler.java  ClienteUpdateHandler.java
application/src/main/java/org/example/cliente/mapper/: ClienteDtoMapper.java
application/src/main/java/org/example/cliente/query/: ClienteAllHandler.java  ClienteByIdHandler.java  ClienteExistByEmailHandler.java  ClienteExistByNameHandler.java
application/src/main/java/org/example/compra/command/: VentaCreateHandler.java
application/src/main/java/org/example/compra/mapper/: VentaDtoMapper.java
application/src/main/java/org/example/compra/query/: ClienteValidacionHandler.java  ProductoDatosHandler.java  ProductoValidacionHandler.java
application/src/main/java/org/example/message/: MessageCreateHandler.java
application/src/main/java/org/example/producto/command/: ProductoCreateHandler.java  ProductoDeleteHandler.java  ProductoUpdateHandler.java
application/src/main/java/org/example/producto/mapper/: ProductoDtoMapper.java
application/src/main/java/org/example/producto/query/: ProductoAllHandler.java  ProductoByIdHandler.java  ProductoExistByNameHandler.java
bootloader/: pom.xml
bootloader/src/main/java/org/example/: MiAppBootloader.java
bootloader/src/main/resources/: application.properties
bootloader/src/test/java/org/example/: AppTest.java  ProductoQueryControllerTest.java
domain/: pom.xml
domain/src/main/java/org/example/cliente/model/dto/: ClienteDto.java
domain/src/main/java/org/example/cliente/model/entity/: Cliente.java  ClienteApellido.java  ClienteDireccion.java  ClienteEmail.java  ClienteId.java  ClienteNombre.java  ClienteTelefono.java
domain/src/main/java/org/example/cliente/model/exception/: ClienteException.java  ClienteIlegalInputException.java  ClienteNotFoundException.java
domain/src/main/java/org/example/cliente/port/dao/: ClienteDao.java
domain/src/main/java/org/example/cliente/port/repository/: ClienteRepository.java
domain/src/main/java/org/example/cliente/service/: ClienteAllService.java  ClienteByIdService.java  ClienteCreateService.java  ClienteDeleteService.java  ClienteExistByEmailService.java  ClienteExistByNameService.java  ClienteUpdateService.java
domain/src/main/java/org/example/compra/model/dto/: ProductoCantidadDto.java  VentaDto.java
domain/src/main/java/org/example/compra/model/entity/: DetalleVenta.java  Venta.java
domain/src/main/java/org/example/compra/port/dao/: ClienteValidacionDao.java  ProductoDatosDao.java  ProductoValidacionDao.java
domain/src/main/java/org/example/compra/port/repository/: VentaRepository.java
domain/src/main/java/org/example/compra/service/: ClienteValidacionService.java  ProductoDatosService.java  ProductoValidacionService.java  VentaCreateService.java
domain/src/main/java/org/example/message/model/: MessageCreateCommand.java
domain/src/main/java/org/example/message/port/: MessageRepository.java
domain/src/main/java/org/example/message/service/: CreateMessageService.java
domain/src/main/java/org/example/producto/model/dto/: ProductoDto.java
domain/src/main/java/org/example/producto/model/entity/: Producto.java  ProductoId.java  ProductoNombre.java  ProductoPrecio.java  ProductoStock.java
domain/src/main/java/org/example/producto/model/exception/: ProductoException.java  ProductoIlegalException.java  ProductoNotFoundException.java
domain/src/main/java/org/example/producto/port/dao/: ProductoDao.java
domain/src/main/java/org/example/producto/port/repository/: ProductoRepository.java
domain/src/main/java/org/example/producto/service/: ProductoAllService.java  ProductoByIdService.java  ProductoCreateService.java  ProductoDeleteService.java  ProductoExistByNameService.java  ProductoUpdateService.java
domain/src/test/java/org/example/service/: ClienteCreateServiceTest.java  ProductoCreateServiceTest.java  VentaCreateServiceTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/org/example/beanConfiguration/: ClienteCreateBean.java  ClienteDaoBean.java  ClienteDeleteBean.java  ClienteUpdateBean.java  MessageCreateBean.java  ProductoBean.java  VentaBean.java
infrastructure/src/main/java/org/example/cliente/adapter/: ClienteErrorResponse.java
infrastructure/src/main/java/org/example/cliente/adapter/entity/: ClienteEntity.java
infrastructure/src/main/java/org/example/cliente/adapter/jpa/: ClienteSpringJpaAdapterRepository.java
infrastructure/src/main/java/org/example/cliente/adapter/mapper/: ClienteMapper.java
infrastructure/src/main/java/org/example/cliente/rest/advice/: ClienteControllerAdvice.java
infrastructure/src/main/java/org/example/cliente/rest/controller/: ClienteCommandController.java  ClienteQueryController.java
infrastructure/src/main/java/org/example/compra/adapter/entiy/: DetalleVentaEntity.java  VentaEntity.java
infrastructure/src/main/java/org/example/compra/adapter/jpa/: VentaSpringJpaRepository.java
infrastructure/src/main/java/org/example/compra/adapter/mapper/: VentaMapper.java
infrastructure/src/main/java/org/example/compra/rest/controller/: VentaCommandController.java
infrastructure/src/main/java/org/example/message/adapter/: KafkaConsumerAdapter.java  KafkaProducerAdapter.java
infrastructure/src/main/java/org/example/message/adapter/repository/: ProducerRepository.java
infrastructure/src/main/java/org/example/producto/adapter/: ProductoErrorResponse.java
infrastructure/src/main/java/org/example/producto/adapter/entity/: ProductoEntity.java
infrastructure/src/main/java/org/example/producto/adapter/jpa/: ProductoSpringJpaAdapterRepository.java
infrastructure/src/main/java/org/example/producto/adapter/mapper/: ProductoMapper.java
(+16 files in other folders)
